{
    "name": "trello-cms",
    "version": "1.0.0",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-navigation": "^0.3.2",
        "clean-css": "^5.1.3",
        "fast-glob": "^3.2.7",
        "htmldom": "^4.0.11",
        "slug": "^5.1.0",
        "trello": "^0.10.0"
    },
    "scripts": {
        "setup": "node src/setup.mjs",
        "trello": "node src/trello.mjs",
        "11ty": "eleventy",
        "build": "yarn trello && yarn 11ty"
    }
}
